{
  "name": "Website-co2-meter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tgwf/co2": "^0.16.8",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
